apiVersion: v1
kind: Secret
metadata:
  name: zcp-iam-secret
  namespace: zcp-system
type: Opaque
data:
  KEYCLOAK_MASTER_CLIENT_SECRET: NjcyNDVhOWYtY2JjMy00YmJhLWE2NGYtMTc1MDM3Y2Y3YmI5  
  KEYCLOAK_MASTER_USERNAME: Y2xvdWR6Y3AtYWRtaW4=
  KEYCLOAK_MASTER_PASSWORD: Y2xvdWR6Y3AhMjMk
