apiVersion: v1
kind: Secret
metadata:
  name: zcp-iam-secret
  namespace: zcp-system
type: Opaque
data:
  KEYCLOAK_MASTER_CLIENT_SECRET: MjM3ZWYyYWQtYzVmMy00OTFhLTg5YWItZGFiMDRjOGJmMjY4
  KEYCLOAK_MASTER_USERNAME: emNwLWFkbWlu
  KEYCLOAK_MASTER_PASSWORD: UGFzc3dvcmQxIQ==
  JENKINS_USER_TOKEN: dXNlcm5hbWU6YXBpLXRva2Vu # username:api-token